spring.application.name=pet

spring.datasource.url=jdbc:postgresql://dpg-ctde14pu0jms73f79980-a:5432/mundo_pet
spring.datasource.username=admin
spring.datasource.password=kZx8zjy6ug5OI392mTJwI2TnsU03HSJX
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
api.security.token.secret=x@2z9yN4gP9vLk5cQ!R1sT8wW#F0tL3hB2uP
frontend.url=*
