spring.application.name=pet

spring.datasource.url=jdbc:postgresql://localhost:5432/mundo-pet
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
api.security.token.secret=x@2z9yN4gP9vLk5cQ!R1sT8wW#F0tL3hB2uP
frontend.url=
