spring.application.name=pet

spring.datasource.url=jdbc:postgresql://dpg-cu1eamd6l47c73a3hgc0-a:5432/mundo_pet_ibwl
spring.datasource.username=admin
spring.datasource.password=ZhAcSQYvVML6dcnxA14ynNQLbJgynP3S
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
api.security.token.secret=x@2z9yN4gP9vLk5cQ!R1sT8wW#F0tL3hB2uP
frontend.url=*
